APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_LOG=daily
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CONTACT_NAME="Julien 'Tyloo' Bonvarlet"
CONTACT_CITY="Aulnay-sous-Bois (France)"
CONTACT_PHONE="(+33) 6 29 50 93 46"
CONTACT_EMAIL="jbonva (at) gmail.com"

ANALYTICS_ID=

BUGSNAG_API_KEY=
