.blog-comment::before, .blog-comment::after, .blog-comment-form::before, .blog-comment-form::after
  content:                              ""
  display:                              table
  clear:                                both

.blog-comment ul
  list-style-type:                      none
  padding:                              0

.blog-comment img
  opacity:                              1
  filter:                               Alpha(opacity=100)
  border-radius:                        4px

.blog-comment img.avatar
  position:                             relative
  float:                                left
  margin-left:                          0
  margin-top:                           0
  width:                                65px
  height:                               65px

.blog-comment .post-comments
  border:                               1px solid #eee
  margin-bottom:                        20px
  margin-left:                          85px
  margin-right:                         0
  padding:                              10px 20px
  position:                             relative
  border-radius:                        4px
  background:                           #FAFAFA
  color:                                #6B6E80
  position:                             relative

.blog-comment .meta
  font-size:                            13px
  color:                                #AAA
  padding-bottom:                       8px
  margin-bottom:                        10px !important
  border-bottom:                        1px solid #EEE

.blog-comment ul.comments ul
  list-style-type:                      none
  padding:                              0
  margin-left:                          85px

.blog-comment-form
  padding-left:                         15%
  padding-right:                        15%
  padding-top:                          40px
